<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
      }
      .about {
        background: url(images/khan.jpg) no-repeat left;
        background-size: 55%;
        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
      }
      .inner-section {
        width: 55%;
        float: right;
        background-color: #d39393;
        padding: 140px;
        box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
      }
      .inner-section h1 {
        margin-bottom: 30px;
        font-size: 50px;
        font-weight: 900;
      }
      .text {
        font-size: 16px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
      }
      .skills button {
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        border: none;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        background-color: #00999c;
        color: white;
        cursor: pointer;
      }
      .skills button:hover {
        transition: 1s;
        background-color: #ecf5f5;
        color: #00999c;
      }
      @media screen and (max-width: 1200px) {
        .inner-section {
          padding: 80px;
        }
      }
      @media screen and (max-width: 1000px) {
        .about {
          background-size: 100%;
          padding: 100px 40px;
        }
        .inner-section {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .about {
          padding: 0;
        }
        .inner-section {
          padding: 60px;
        }
        .skills button {
          font-size: 19px;
          padding: 5px;
          width: 160px;
        }
      }
    </style>
  </head>
  <body>
    <div class="about">
      <div class="inner-section">
        <h1>About <span>Us</span></h1>
        <p class="text">
          Welcome to FLICKR, your number one source for all things in fashion.
          We're dedicated to giving you the best of fashion products with focus
          on dependentability, customer service and uniquness. <br />
          <br />
          We hope enjoy and satisfied with our products as much as we enjoy
          offering them to you. If you have any questions or comments, please
          don't hesitate to contact us. <br />
          <br />

          G-mail : flicker4551@gmail.com
        </p>
        <div class="skills">
          <button>Contact Us</button>
        </div>
      </div>
    </div>
  </body>
</html>
